<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Background Image</title>
        <style>
            .konten {
                /* background-image: url("images/pattern.png"); */
                background-image: linear-gradient(
                    0deg,
                    rgba(2, 0, 36, 1) 0%,
                    rgba(193, 17, 81, 1) 23%,
                    rgba(119, 1, 266, 1) 52%,
                    rgba(217, 242, 55, 1) 78%,
                    rgba(0, 212, 255, 1) 100%
                );
                padding: 20px 10px;
                height: 500px;
                width: 100%;
                background-repeat: repeat-x;
                /* background-size: 100px 100px; */
            }
        </style>
    </head>

    <body>
        <div class="konten">
            <h1>Ini judul</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad autem aperiam, enim exercitationem labore
                omnis harum in, rerum laborum dignissimos consequatur, ea commodi consectetur pariatur distinctio
                repellat nulla est illo?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem voluptatem a, blanditiis porro
                repellendus, illo accusantium accusamus perspiciatis aperiam, quae vero quos ab sit doloribus! Veritatis
                deleniti ipsum nemo provident?
            </p>
        </div>
    </body>
</html>
