<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Box Model</title>
        <style>
            /* Reset default body spacing */
            body {
                padding: 0px;
                margin: 0px;
            }

            /* Base div styling with pink background */
            div {
                padding: 0px;
                margin: 0px;
                background-color: pink;
            }

            /* Base paragraph styling with justified text */
            p {
                padding: 0px;
                margin: 0px;
                text-align: justify;
            }

            /* First article box with aqua background and partial opacity */
            .artikel1 {
                height: 200px;
                width: 200px;
                background-color: aqua;
                padding: 10px 20px 10px 20px;
                margin: 10px;
                border-style: solid;
                border-width: 2px;
                border-radius: 20px 0px;
                opacity: 0.5;
            }

            /* Second article box with vertical borders only */
            .artikel2 {
                height: 150px;
                width: 300px;
                padding: 20px;
                margin: 10px 10px 10px 10px;
                border-left-style: solid;
                border-left-width: 2px;
                border-right-style: solid;
                border-right-width: 2px;
                border-radius: 20px 0px 20px 0px;
            }
        </style>
    </head>

    <body>
        <div class="artikel1">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat et placeat eius excepturi hic
                voluptatum non cum incidunt consectetur repellendus, natus ratione. Cumque eveniet, temporibus nobis ut
                molestias ipsa recusandae!
            </p>
        </div>
        <div class="artikel2">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla officia esse voluptatibus corporis porro
                modi veritatis totam odit tempora ea pariatur nam assumenda a quas ratione, quis nesciunt, aliquam
                earum.
            </p>
        </div>
    </body>
</html>
