<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Font</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Agbalumo" />

        <style>
            h1 {
                /* Use Agbalumo font from Google Fonts */
                font-family: "Agbalumo";
                /* Make the text italic */
                font-style: italic;
                /* Maximum font weight for emphasis */
                font-weight: bolder;
                /* Set text size to 50 pixels */
                font-size: 50px;
            }

            p {
                /* Use Agbalumo font from Google Fonts */
                font-family: "Agbalumo";
                /* Make text thicker */
                font-weight: bold;
                /* Make the text italic */
                font-style: italic;
                /* Set text size to 20 pixels */
                font-size: 20px;
            }
        </style>
    </head>

    <body>
        <h1>Ini adalah judul</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quidem enim esse sint! Illum sequi nobis
            id impedit iure deserunt, sint error ullam, vel aliquam reprehenderit et. Alias, aliquid similique.
        </p>
    </body>
</html>
