<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Text</title>
        <style>
            p {
                /* Align text to be justified (aligned to both left and right margins) */
                text-align: justify;
                /* Add 50px space at the start of each paragraph */
                text-indent: 50px;
                /* Add 2px spacing between each letter */
                letter-spacing: 2px;
                /* Set the height between lines to 30px */
                line-height: 30px;
                /* Add 25px spacing between words */
                word-spacing: 25px;
                /* Nowrap means text will not wrap */
                /* white-space: nowrap; */
            }

            h1 {
                /* Set text color to red */
                color: red;
                /* Convert text to uppercase */
                text-transform: uppercase;
                /* Add underline decoration to text */
                text-decoration-line: underline;
                /* Set underline color to blue */
                text-decoration-color: blue;
                /* Set underline thickness to 5px */
                text-decoration-thickness: 5px;
                /* Set underline style to solid */
                text-decoration-style: solid;
                /* Add shadow to text: 2px right, 2px down, 2px blur, black color */
                text-shadow: 2px 2px 2px black;
            }
        </style>
    </head>

    <body>
        <h1>Ini judul artikel</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat suscipit impedit ullam libero dolorem,
            praesentium pariatur. Quod vitae, tenetur cumque adipisci recusandae modi, deleniti amet neque impedit
            asperiores facilis tempora. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat optio adipisci
            sunt quia, reiciendis nostrum placeat, temporibus quae nesciunt ad error voluptate expedita laudantium nihil
            blanditiis consectetur impedit reprehenderit nam! Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Fugiat exercitationem ipsam, delectus magnam quibusdam velit soluta doloribus eum aut accusantium, ab vitae
            debitis itaque iste sapiente alias mollitia excepturi? Voluptatem.
        </p>
    </body>
</html>
