<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Position</title>

        <style>
            /* Base styles for all content boxes */
            .content {
                background-color: aqua;
                width: 200px;
                height: 200px;
                /* inline-block allows elements to sit next to each other while respecting width/height */
                display: inline-block;
            }

            /* Absolute positioning example */
            .content2 {
                background-color: bisque;
                /* position: absolute takes the element out of normal document flow */
                /* it positions relative to the nearest positioned ancestor (or body if none) */
                position: absolute;
                /* positions 220px from the top of its positioned parent */
                top: 220px;
                /* positions 220px from the left of its positioned parent */
                left: 220px;
                /* z-index controls stacking order. Negative values place behind other elements */
                z-index: -1;
            }
        </style>
    </head>

    <body>
        <div class="content content1">
            <h1>Content 1</h1>
        </div>
        <div class="content content2">
            <h1>Content 2</h1>
        </div>
        <div class="content content3">
            <h1>Content 3</h1>
        </div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ea laborum, reprehenderit, tempora, laudantium
            quis ab officiis similique saepe impedit adipisci quae. Quis nisi delectus neque aut culpa accusantium
            velit!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ea laborum, reprehenderit, tempora, laudantium
            quis ab officiis similique saepe impedit adipisci quae. Quis nisi delectus neque aut culpa accusantium
            velit!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ea laborum, reprehenderit, tempora, laudantium
            quis ab officiis similique saepe impedit adipisci quae. Quis nisi delectus neque aut culpa accusantium
            velit!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ea laborum, reprehenderit, tempora, laudantium
            quis ab officiis similique saepe impedit adipisci quae. Quis nisi delectus neque aut culpa accusantium
            velit!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ea laborum, reprehenderit, tempora, laudantium
            quis ab officiis similique saepe impedit adipisci quae. Quis nisi delectus neque aut culpa accusantium
            velit!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ea laborum, reprehenderit, tempora, laudantium
            quis ab officiis similique saepe impedit adipisci quae. Quis nisi delectus neque aut culpa accusantium
            velit!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ea laborum, reprehenderit, tempora, laudantium
            quis ab officiis similique saepe impedit adipisci quae. Quis nisi delectus neque aut culpa accusantium
            velit!
        </p>
    </body>
</html>
