<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Float</title>

        <style>
            /* Container that wraps all content */
            .container {
                /* Sets light blue background color */
                background-color: aqua;
            }

            /* Styling for the floating image box */
            .image {
                /* Makes the element float to the right side */
                float: right;
                /* Sets fixed width of the image container */
                width: 200px;
                /* Sets fixed height of the image container */
                height: 200px;
                /* Sets light pink background color */
                background-color: pink;
                /* Centers the text content horizontally */
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h1>Judul Artikel</h1>
            <div class="image">A</div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique enim assumenda reiciendis cumque
                facilis vero nihil! Itaque et ut commodi consequuntur magni dolor asperiores accusamus labore? Molestias
                ex voluptatem odit!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus nulla consequatur voluptatibus
                earum doloremque! Quas esse itaque optio aliquid nemo consectetur impedit explicabo necessitatibus,
                dolorem maxime quae in culpa vero?
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia, nesciunt neque. Corporis incidunt
                consectetur nostrum sequi amet vero eius possimus similique? Aut earum praesentium enim vel itaque
                cumque, cupiditate impedit!
            </p>
        </div>
    </body>
</html>
